package chineselearn.goghox.com.global;

import java.util.ArrayList;
import java.util.HashMap;

import chineselearn.goghox.com.bean.ArticleBean;
import chineselearn.goghox.com.bean.CourseBean;

/**
 * Created by GogHox on 2018/2/28.
 */

public class AppData {
    public static HashMap<Integer, ArticleBean> contents = new HashMap<>();
    public static ArrayList<CourseBean> courseBeans = new ArrayList<>();
    public static ArrayList<String> singleWordTest = new ArrayList<>();
    public static ArrayList<String> doubleWordTest = new ArrayList<>();
    public static ArrayList<String> moreWordTest = new ArrayList<>();

    public static void setData(){
        //contents.clear();
        //courseBeans.clear();

        //addCourseBean();
        //addSingleWordTest();
    }

    /*private static void addSingleWordTest() {
        singleWordTest = new String[]{
                "你", "内", "狗", "才", "上", "开", "皮", "中", "别", "测",
                "深", "忍", "迟", "保", "耐", "飞", "卓", "呆", "是", "盖",
                "刀", "跑", "否", "扣", "揍", "色", "尊", "词", "帝", "难",
                "惨", "门", "访", "澎", "必", "广", "丛", "爷", "葬", "天",
        };
        doubleWordTest = new String[]{
                "虽说", "把柄", "损耗", "凶残", "羞愧", "群落", "恰当",
                "欢乐", "光荣", "强烈", "早饭", "花草", "贫穷", "血管",
                "掠夺", "传送", "女人", "总称", "预备", "丢掉", "寡妇",
                "明亮", "任然", "双方", "掌权",
        };
        moreWordTest = new String[]{
                //"古今之成大事业、大学问者，必经过三种之境界：\"昨夜西风凋碧树。独上高楼，望尽天涯路。\"此第一境也。\"衣带渐宽终不悔，为伊消得人憔悴。\"此第二境也。\"众里寻他千百度，蓦然回首，那人却在灯火阑珊处。\"此第三境也。此等语皆非大词人不能道。然遽以此意解释诸词，恐为晏欧诸公所不许也。\"",
                "亡羊补牢", "金蝉脱壳", "百里挑一", "金玉满堂",
                "背水一战", "霸王别姬", "天上人间", "春暖花开",
                "卧虎藏龙", "相亲相爱", "精卫填海", "落叶归根",
                "金枝玉叶", "破釜沉舟", "妄自菲薄", "学富五车",
                "滥竽充数", "血战到底", "负荆请罪", "龙争虎斗",
        };
    }*/
/*
    private static void addCourseBean(){
        CourseBean bean1 = new CourseBean();
        bean1.id = "1";
        bean1.title = "如果这还能算作心痛";
        bean1.description = "我爱你，以至于一想起你来就心痛 仿佛我还是那个二十七岁的姑娘 跪在消瘦的枯枝上，使劲地摇晃爱情 我承认从你的世界里，我什么都没得到 甚至一无所有，包括眼泪和笑容 如果说一场安...";
        bean1.imgRes = R.drawable.bg_first;
        CourseBean bean2 = new CourseBean();
        bean2.id = "2";
        bean2.title = "八卦左传(2)：《春秋》与《左传》";
        bean2.description = "看官或许还记得，鲁宣公的得位是大大的不正，他本是他爹鲁文公小老婆的儿子，而他爹的大老婆有两个儿子，论理，这宝座离他的屁股隔着好几...";
        bean2.imgRes = R.drawable.bg_second;
        CourseBean bean3 = new CourseBean();
        bean3.id = "3";
        bean3.title = "八卦左传(3)偏心老娘和她的熊孩子们";
        bean3.description = "一提春秋笔法的微言大义，就一定要提《春秋》首篇隐公元年（公元前722年）的“夏，五月，郑伯克段于鄢”。";
        bean3.imgRes = R.drawable.bg_third;
        CourseBean bean4 = new CourseBean();
        bean4.id = "4";
        bean4.title = "八卦左传(4)又来一个被惯坏了的孩子";
        bean4.description = "前面讲了一个被老娘宠坏了的共叔段，这回是被爹爹宠坏了的卫州吁，这个熊孩子的下场可比段还惨。";
        bean4.imgRes = R.drawable.bg_fourth;
        CourseBean bean5 = new CourseBean();
        bean5.id = "5";
        bean5.title = "八卦左传(5)欺负天子没商量的郑庄公";
        bean5.description = "但凡中小学历史课听过几耳朵的人大概都能背春秋五霸、战国七雄、桃园三结义、一吕二赵三典韦四关五马六张飞……嗯，后面两句不是历史老师教的.";
        bean5.imgRes = R.drawable.bg_fifth;
        courseBeans.add(bean1);
        courseBeans.add(bean2);
        courseBeans.add(bean3);
        courseBeans.add(bean4);
        courseBeans.add(bean5);

        contents.put(Integer.decode(bean1.id), new ArticleBean(bean1.title,
                "我爱你，以至于一想起你来就心痛\n\n仿佛我还是那个二十七岁的姑娘\n\n跪在消瘦的枯枝上，使劲地摇晃爱情\n\n\n\n我承认从你的世界里，我什么都没得到\n" +
                "\n甚至一无所有，包括眼泪和笑容\n\n\n\n如果说一场安静的大雪是你对我的告别\n\n我给你的就不仅仅是一颗洁白的心\n\n" + "还有一个不去怨恨的理由和一个曾经那么坚\n\n" +
                "定的信仰\n\n\n\n能继续多久呢？时光易逝，走着走着孩子都\n\n三岁了。我匍匐前进，压皱了一个又一个春\n\n天。\n\n\n\n后来种了一小块地，黄瓜、茄子、西红柿，\n\n" + "修剪枝蔓的时候，天空抖了一下，掉了几滴\n" +
                "\n" + "雨，鼻尖就湿了。如果这还能算作心痛。\n\n" + "作者：马脸的小王子\n" + "链接：https://www.jianshu.com/p/b30b6d221196\n" + "來源：简书\n" +
                "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"));
        contents.put(Integer.decode(bean2.id), new ArticleBean(bean2.title,
                "《春秋》是一部保存完好的上古编年史，记录从鲁隐公元年（即公元前722年）至鲁哀公十六年（即公元前479年）这二百多年间的周朝大事。在世界文明史的范围里，这本史书也属空前之作，再没有哪个民族保存有这么古老又完整还仍然凡人可读可懂而且史实基本可信的历史。因为这本史书，那段历时约二百五十年诸侯割据、硝烟弥漫、群星璀璨的历史也被后世称为“春秋”时代。\n" +
                "\n" + "而事实上，《春秋》只是孔子的母国——鲁国——经年累积下来的一部由史官记录的史书。那时候，各诸侯国都有自己的史官，左史记言，右史记事，两拨人马天天围着皇上转，写出来的东西还不给皇上看。大部分诸侯国的史书都叫《春秋》，因为重大的与王室相关的政事大多在春秋两季，所以就以春秋为史名。《鲁春秋》跟那个时代曾经繁荣过的几十上百个诸侯国的史书没有什么不同，只是经孔老爷子一“修”，就流传千古了，其他诸侯国的史书就没这福气，全部湮灭于历史尘埃中。所以，孔老爷子的“修”，学问就大了去了，这里面藏着那个时代思想的精髓，其蕴含力量之巨大，影响了后世中华文明两千年之久。\n" +
                "\n" + "举个小小的例子。自从周室东迁洛阳，周虽然仍是名义上的中央，但周王国的国力却日渐衰退，比很多诸侯国还不如，周天子的尊严不足道哉。春秋霸主晋文公重耳让周天子来见个面，周天子就乖乖地来见面，但孔老爷子说了：以臣召君，不可以训。于是在《春秋》里我们看到的是“天王狩于河阳”，意思是说周天子不是跑到河阳被晋文公召见，而是去河阳打猎正好见到了晋文公。这下不但周天子的面子就保住了，知道故事真相的人也就明白原来重耳这么做不对，不是好人行径。于是，孟子说孔老爷子作了《春秋》，乱臣贼子就都害怕了。于是，后世有了“春秋笔法”之说。\n" +
                "\n" + "在这个意义上说，《春秋》已经不是历史的本来面目，如果没有同时代其他的史料，我们今天看到“天王狩于河阳”，谁会猜到周天子其实不是去打猎而是去被召见呢？\n" +
                "\n" + "幸好有一部《左传》，为《春秋》标记了详细的注脚。如果把《春秋》比做央视新闻联播或人民日报，《左传》就应该算是外电台的新闻或网络媒体，透过《左传》，后人才能知道某年某月某日某国某党胜利闭幕的某会所产生的某光芒万丈的理论思想的背后鲜活生动的政治故事。\n" +
                "\n" + "《左传》，又名《左氏春秋》、《春秋左氏传》、《春秋内传》，传说是春秋末期鲁国史官左丘明以孔子修撰的《春秋》为主要记事大纲添加以更详实的史料所作。左丘明与孔子同时代，在《论语》中，孔子也提到过左丘明，并表达了惺惺相惜之情。但如果以此推，再思及古代著书的困难，如此大部头的《左传》就不太可能出于与孔子同时代的左丘明之手，很可能是后人根据左丘明记录的史料结合孔子的《春秋》重新整理而成，而编者不敢专美，仍借左氏之名。总之，一般认为《左传》的成书在战国初年，至于作者到底是谁，大概只有考据学家会在乎,甚而至于在史学家中这部书的真伪还有很多未决的争论。而我们一般读者，尽可以抛开这些严肃的学术纷争，自在地享受它以优美洗炼的文笔所展开的气势恢弘的历史画卷。\n\n" +
                "作者：佐撰\n" + "链接：https://www.jianshu.com/p/3b48cc959b32\n" + "來源：简书\n" + "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"));
        contents.put(Integer.decode(bean3.id), new ArticleBean(bean3.title,
                "一提春秋笔法的微言大义，就一定要提《春秋》首篇隐公元年（公元前722年）的“夏，五月，郑伯克段于鄢”。\n\n" +
                "单从《春秋》的这九个字，愚顽如我者肯定大义小义统统都看不出来，孔老爷子的心思就算是白费。感激左传把这九个字展开成一个完整的故事，于是乎朽木不可雕的我终于看懂了孔老爷子的骂人不吐脏字，吃人不吐骨头。\n\n" +
                "话说郑武公娶了个老婆叫武姜，生了俩娃，头胎老大是睡觉时生下的（一说是难产），差点儿要了老娘的命，把老娘吓得不轻，虽然最终母子平安，但老大从此就不招老娘待见了，连名字都给起成“寤生”。而老二段呢，大概生得很顺利，从小深得老娘的欢心。武姜对两个亲生儿子一爱一恨的偏心到了什么程度呢？那年月，周朝祖宗的规矩是只有正房长子才能继承王位爵位，武姜就偏心到天天吹枕边风让老公废长立幼。好在郑武公耳根子硬，不肯为了讨老婆高兴冒众叛亲离败家亡国的风险，寤生的政治前途才没有被老娘断送。\n\n" +
                "寤生继位后即郑庄公，老娘还是看他不顺眼，怎么办？要求他给亲弟弟段安排一块最好的封地。郑庄公是个孝子，或者说，为了教化子民巩固统治地位努力地做出一副孝子的模样，总之郑庄公对老娘的要求通通满足。\n\n" +
                "这个段有老娘撑腰，先是搞到一块最好的封地，面积比哥哥庄公的管辖范围都大。按当时的分封礼制，任何诸侯的封地都不能大于周天子的王畿，同理，任何诸侯大臣的封地也不能大过诸侯的京城，段的地面比庄公的还大就是严重的政治错误，是“僭（音贱）越”。但段并不知足，不断扩大管辖范围，甚至连原本归郑庄公管辖的边界也侵吞了去。大臣们快分不清谁是国王了，要求郑庄公管一管弟弟，郑庄公的回答有两句，一是“俺娘要这样的，俺能怎么样？”二是著名的成语“多行不义必自毙”。有了老娘的撑腰和郑庄公的不闻不问，段这小子的胆子是越来越大，跟哥哥抢地盘不算，还招兵买马集草囤粮，跟老娘约定某日某时攻打都城，让老娘到时打开城门来个内应外合，把郑庄公给“咔嚓”了，自己取而代之。\n\n" +
                "段实在低估了哥哥的政治手段，他的一举一动其实都在郑庄公的掌握之中，段刚跟老娘定下“妙计”准备马到成功，结果马还没到都城，郑庄公的大军已经到了，段大败，逃到鄢，再战，又败。郑庄公还算仁义，没有杀掉弟弟，只是把他赶出郑国，容他逃往共（所以后世也称段为“共叔段”）。\n\n" +
                "《左传》对孔子“郑伯克段于鄢”这六个字的春秋大义解释道：“郑”是指这场战争是郑国的国家意志，称郑庄公为伯，是讥讽他身为兄长（“伯”在古文中除了指公侯伯子男的爵位，另外还有伯仲叔季的长兄之意）对弟弟不施教诲，任由弟弟胡作非为，直到时机成熟，一举消灭这个政敌，这种行为偏离了正人君子的德行，属于政治阳谋；直称段的名字，而不称弟，是批评段的行为不是弟弟的本份；“克”，古文专指两国争战一方胜，用这个字，说明当时郑庄公与段的情势已经不是简单的内战，而是两国敌对的状态了；不交待段的结局是出奔，是故意让人误以为段已被哥哥所害，实际上就是特意地责难和加罪郑庄公的政治阳谋。\n\n" +
                "所以，孔老爷子的“郑伯克段于鄢”其实是认为郑庄公的过错比段还大。对弟弟不能以仁心教诲，对弟弟的野心，不能防微杜渐；对母亲，不是真心行孝（不知孔老爷子会不会认为真孝的话，就该把王位让给弟弟自己跑到深木老林去），把段赶走，根本不体衅母亲的爱子心切。郑庄公一出场就被孔老爷子用这六个字定义为不仁不义不孝的奸人政客，一个历史的反面人物。\n\n" +
                "依我愚见，孔老爷子对郑庄公的讥讽实在是站着说话不腰疼，不要说郑庄公身在王公，一旦失势就难免流亡甚至亡命，就算是寻常老百姓家，赶上一个偏心的老娘，一门心思地挖老大的肉往老二身上贴，也够人头大一辈子的了，试想天下之大，纵横古今才出过几个尧与舜？\n\n" +
                "《左传》的故事到这里并没有结束。在郑伯大获全胜把政敌赶出家国之后，立刻对老娘也下了手，因为老娘也参与了“反革命政变”嘛。郑伯以此为由把老娘软禁在了颖城，发誓除非黄泉之下，绝不与老娘见面。郑伯的忍功到此终于有了出头之日，几十年的委屈与怨恨一下子都报复回来了。\n\n" +
                "可报复的快感没持续多久，郑伯就后悔了。到底是出于母子连心的后悔，还是出于政治教化目的的后悔今人不得而知，总之是后悔这个“不及黄泉无相见也”的誓发得太毒了，如果尽孝，要背个言出无信的恶名，如果守信又得背个不孝的恶名，左右为难。\n\n" +
                "有一个叫颖考叔的郑国士大夫风闻此事，就找个由子见郑庄公说是献点宝。郑庄公设宴款待，颖考叔吃饭的时候故意把好吃的鱼啊肉啊放在一边，郑庄公很奇怪，问怎么回事，颖考叔就说啦：我有个老娘，这辈子我吃过什么好东西一定要我老娘也尝到，今天您给我设宴，我老娘却是吃不到的，所以我要把好吃的留下带回去给老娘尝尝。\n\n" +
                "郑庄公一听，这不是故意讽刺我把老娘关起来不孝顺吗？又不能发脾气（由此看郑庄公肯定不是个昏君或暴君，应该算个明事理的人），就假模假势地叹气说“你有好娘亲，我就没有”。颖考叔明知故问，郑庄公就坡下驴说出自己的苦恼。颖考叔说：这有什么难的？挖个地洞，一直挖到出水了，不就到黄泉了吗？\n\n" +
                "郑庄公大喜，果然挖个地洞，在地洞里与母亲武姜见了面。武姜一手策划了两个亲生儿子的骨肉相残，致使小儿子远遁他乡，大儿子誓不相见，想来早就悔得肠子也青了，现在大儿子给了这么一个台阶下，自然高兴得不得了，从地洞里出来就唱起了“咱们老百姓啊今儿个真高兴”（原文：大隧之外，其乐也泄泄！）。郑庄公呢，既捡回了孝子之名又维护了言出必果的尊严，自然也是得意得一塌糊涂，也唱“高兴高兴真高兴”，从此，书中说“母子如初”，这个“如初”应该是指通常的和好如初之意，而不是指“如”娘看儿子不顺眼的“初”。\n\n" +
                "颖考叔因为这份仁慈之心和这个金点子被史家奖励了一面“纯孝”的锦旗，“颖考叔，纯孝也，爱其母，施及庄公”。\n\n" +
                "到此，《左传》“郑伯克段于鄢”的故事有了一个大团圆的结局。\n\n" +
                "事实上，经过共叔段之乱后，郑国一直也没消停，段的儿子公孙滑后来逃到卫国请求援救，然后卫国与郑国之间就是一会儿卫伐郑一会儿郑伐卫，打来打去了若干年，段的后代始终没有成气候。\n\n" +
                "郑庄公于“克段于鄢”后的第22年（公元前701年）五月死了。那个纯孝之人则在公元前712年郑伐许之战中，因与本国士大夫公孙阏争战功，被嫉妒他的公孙阏一箭从城墙上射下来，也死了。\n\n" +
                "作者：佐撰\n" + "链接：https://www.jianshu.com/p/b5ccab802c4b\n" + "來源：简书\n" + "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"));
        contents.put(Integer.decode(bean4.id), new ArticleBean(bean4.title, "前面讲了一个被老娘宠坏了的共叔段，这回是被爹爹宠坏了的卫州吁，这个熊孩子的下场可比段还惨。\n\n" +
                "来来来，文盲们，先跟我一起学一个生词：碏。这个字念“确”，别跟我似的念了好长时间“蜡”才发现读错了。\n\n" +
                "言归正传。卫州吁，卫庄公宠爱的一个下等嫔妾生的儿子，从小深受卫庄公的宠爱，又喜欢舞枪弄棒（公子州吁，嬖人之子，有宠而好兵，公弗禁）。卫庄公的大老婆庄姜本是齐国的公主，有身份有地位长得又漂亮，可惜就是生不出儿子（可见人生不如意，十之八九啊），最终只好收养了卫庄公另一个老婆的儿子姬完，收养的儿子也是儿子呀，按理，这个养子就是嫡长子，也就相当于太子了。\n\n" +
                "虽然史上没说，但卫州吁仗着爹爹撑腰，想来也看不上这个收养来的太子，再加上又好兵事，恃宠而骄惹事生非就可想而知了。\n\n" +
                "卫大夫石碏跟卫庄公说：俺听说爱儿子就要好好教育他走正道，骄、奢、淫、逸这都是歪门邪道，四毒俱全，人就完蛋了。如果您打算日后立州吁，还则罢了，如若不然，祸将不远。因为能做到受宠而不骄、骄奢惯了而能接受地位下降、地位下降而不怀恨在心、怀恨在心而能忍而不发的，这世上没有几个人（夫宠而不骄，骄而能降，降而不憾，憾而能珍者鲜矣），您现在不好好管教儿子，早晚酿成大祸。\n\n" +
                "可惜卫庄公根本听不进去这话，照样宠着州吁。石碏看管不了皇上家的事，就回头管自己的儿子石厚，可儿子也不听他的，非要凑合州吁的热乎气儿，跟州吁好得穿一条裤子。\n\n" +
                "卫庄公死后，庄姜的养子继位，就是卫桓公。石碏知道大事不妙，先就告老还乡了。\n\n" +
                "果然过了十几年，隐公四年（公元前719年）春，卫州吁把卫桓公杀了。《春秋》原文为“卫州吁弑其君完”，这是《春秋》史上第一次用“弑”字，也开启了接下来诸侯国连绵不断的弑君逐君事件。弑，是春秋笔法中一个特定字，专指以臣杀君。\n\n" +
                "好兵的卫州吁一上台，就说服刚刚即位的宋殇公联手发动对郑国的战争（此处的八卦后文再八），希望借发动对外战争消除国内的反对声音，但结果很不理想。\n\n" +
                "卫州吁的君主宝座坐不踏实，石厚也着急了，就跑去问老爹怎么办。已经退隐的石碏给儿子出主意：让他去朝见周天子，只要周天子肯见他，就等于天子已经认同了他的国君身份了，那别人就没话说了。\n\n" +
                "可问题是周天子凭什么会接受一个乱臣贼子的朝见呢？别说接见，很可能是自己送上门去结束自己政治前途啊。\n\n" +
                "石老头接着说：现在陈桓公在周天子跟前最有面子，咱们又跟陈国关系不错，如果跟着陈国一起去朝见天子，肯定没问题。\n\n" +
                "石厚跟州吁如此这般这么一说，俩人都觉得姜还是老的辣，石老头这主意出得高，实在是高，就兴头头地一起颠到陈国，打算请陈国大使带着一起去周天子那里领委认状。\n\n" +
                "却不知那边厢，石老头早派人跟陈国打了个招呼：小小的卫国实在经不起内乱，我老了，不行了，那两个乱臣贼子就有劳你们帮忙收拾吧。\n\n" +
                "这两个分别做着皇帝梦和宠臣梦的糊涂虫也不想想，卫陈交好，有一部分原因是被弑掉的卫桓公本是卫庄公陈国的小老婆生的儿子（卫庄公娶于齐东宫得臣之妹，曰庄姜，美而无子，卫人所为赋《硕人》也。又娶于陈，曰厉妫，生孝伯，早死。其娣戴妫生桓公，庄姜以为己子），你把人家好好地当着卫国国君的外孙杀了，还指望人家帮你免死，可能吗？\n\n" +
                "于是两个人刚到陈国就被抓了起来，卫国派出右宰赴陈国将州吁正法，石碏派出家宰赴陈国将儿子正法。这是发生在“卫州吁弑其君完”当年秋天的事。内乱平定，卫国群臣迎接在刑国的卫公子晋（这是条奇葩大淫棍，后面再说他）回国，立为卫宣公。\n\n" +
                "可叹玩火自焚的卫州吁名不正言不顺地用屁股碰了一下国君的宝座，还没坐热乎，就身首异处了。卫庄公若有在天之灵，看到爱子这样的结局，大概要后悔当初不听石老头的逆耳忠言。\n\n" +
                "而石老头用儿子的性命为自己赢得了一面“纯臣”锦旗，上书四个血光大字：大义灭亲！\n\n作者：佐撰\n链接：https://www.jianshu.com/p/eda2f20a047a\n" + "來源：简书\n" + "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"));
        contents.put(Integer.decode(bean5.id), new ArticleBean(bean5.title, "但凡中小学历史课听过几耳朵的人大概都能背春秋五霸、战国七雄、桃园三结义、一吕二赵三典韦四关五马六张飞……嗯，后面两句不是历史老师教的，他们要真这么教历史，我就不用人到中年才补历史课了……\n\n" +
                "春秋五霸是春秋时期的一个重要社会变革：平王东迁以后，周天子的统治地位下降，无力平衡诸侯国争端，尤其是诸侯兼并这个新兴的社会问题，于是武力强大同时文功也不差的诸侯成为大家心目中的“共主”“代天子”，这即是“五霸”产生的政治基础。\n\n" +
                "开诸侯兼并之先河的，正是姬寤生他爹郑武公姬掘突。原本诸侯的分封与取消是周天子的特权，然而，公元前763年，郑武公突然出兵吞并了胡国，这是一个历史拐点，从此后，诸侯兼并之势就一发而不可收拾。\n\n" +
                "郑武公于公元前744年死了，姬寤生即位。在《左传》中郑庄公第一次亮相时已经当了二十多年郑国国君了。至于他到底在“克段于鄢”之前曾有过什么丰功伟绩，书中并没有明确的交待，所以，暂以“克段于鄢”为郑庄公的原始纪年，记录他的武攻与战事（以下斜体字部分可以跳过，保证不影响阅读）。\n\n" +
                "隐公元年即“克段于鄢”的那年，段的儿子公孙滑逃到卫国，卫国于是伐郑。\n\n第二年，郑联合了中央军和虢国军队反伐卫。\n\n" +
                "第三年，失势的宋公子冯逃难到郑国。\n\n第四年，宋、卫、陈、蔡四国联合伐郑，不但围城五日，还抢了地里的庄稼。\n\n" +
                "第五年，为报东门五日围困之仇，郑趁着卫国内乱初定，伐卫，接着，又伙同邾国伐宋，“入其郛”，宋国又反攻回来，围了郑的长葛。\n\n" +
                "第六年，伐陈。\n\n第七年，郑终于与宋、陈握手言和。\n\n第八年，在齐国的撮合下，郑与卫也握手言和。\n\n" +
                "和平只维持了一年，\n\n第九年，宋国不去朝见周天子，夏，郑又率领中央军讨伐宋。秋，北戎来犯，又跟北戎打了一仗。\n\n" +
                "第十年，五月，郑联合了齐、鲁继续伐宋，连下数城，七月，宋、卫联军反攻郑，九月，郑攻宋。冬月，齐郑联军入郕。\n\n" +
                "第十一年，郑、鲁、齐联军伐许胜利，郑又伐宋，报去年宋攻郑之仇。\n\n打了十一年，终于，伐许胜利不久，鲁隐公被弑，不久，宋殇公被弑，诸侯各国内乱纷纷，彼此之间攻来伐去的频率才稍稍缓慢下来。总算可以歇口气儿了。\n\n" +
                "除了与诸侯间的恩怨，郑庄公与中央政府的恩怨也很微妙。\n\n当年烽火戏诸侯周幽王作死了，儿子周平王宣称继位东迁，这是东周之始。平王涉嫌串通犬戎弑父，因此，以鲁国为首的很多诸侯国都不认东周中央政府的领导，当时，只有晋国和郑国坚决拥护中央，成为新政府的左膀右臂，因此郑武公、郑庄公都成了周平王的卿士（大意是，俺不是土地主，俺在朝里干兼职呢），深得平王的倚重。\n\n" +
                "“克段于鄢”第三年，不知什么原因（据说是因为郑庄公父子整天忙于开疆辟土打造郑国天下第一强国的品牌，不太理中央事务，而且难得来朝见一下，态度还挺横），平王跟虢国勾搭在一起，郑庄公在中央的地位有所下降，郑庄公极为不满，平王为了稳定郑庄公，提出两下交换儿子为质，平王儿子狐质于郑，郑庄公儿子忽质于周。但“信不由中，质无益也”。交换人质的当年平王死了，新天子周桓王马上任用虢公，为此，郑庄公春秋两季分别率人马跑到中央政府辖区，抢了周桓王地里刚熟的庄稼，桓王也拿他没啥办法（周王朝国力之衰弱和在诸侯间的号召力之差劲可见一斑）。\n\n" +
                "“克段于鄢”第六年，中央政府闹饥荒，虽然诸侯国对这个中央都不怎么看在眼里，但好歹人家已经称了半个多世纪的天朝了，名再不顺如今也顺了。借着这个饥荒，鲁国出面，请宋、卫、齐、郑都赞助了中央一些粮食，算是与中央政府和解。郑庄公也想借此机会重新在中央捞回政治地位，不想，去朝见周桓王，桓王还惦记着三年前被抢的粮食，居然对郑庄公冷嘲热讽。直到“克段于鄢”第八年，在齐国的撮合下，郑庄公才重新归队仍为周朝左卿士，并因这个名号，于隔年讨伐不朝见周天子的宋国，其实呢就是挟天子以令诸侯，假借天子的名号报私仇辟疆土而已。\n\n" +
                "但郑、周之间的关系并没有好转。最带劲儿的一幕发生在“克段于鄢”第十六年（也就是郑庄公重新归队后的第八年）。那年，周桓王又把郑庄公赶出了卿士队伍，郑庄公一怒之下，也不来朝见天子了。不自量力的周天子觉得很没面子，心想“君叫臣死臣不能不死，我只是打落了你的乌纱帽还没要你脑袋，你就敢不认我，这还了得？！”，于是率领新近得宠的虢国及陈、蔡、卫诸侯军去讨伐郑庄公，却被郑庄公打得落花流水，桓王被郑庄公手下的祝聃一箭射中肩膀，差点儿被生擒活捉了，幸好郑庄公没有被胜利冲昏头脑，马上制止了祝聃的鲁莽行为，心想“真捉到天子，我是杀还是放啊，这不是给自己添乱嘛”，可嘴上说：“俺是君子，不能欺上凌下，何况对方还是天子，俺现在跟天子掐架属正当防卫，只要保住江山社稷就中了，哪能得寸进尺（君子不欲多上人，况敢陵天子乎！苟自救也，社稷无陨，多矣）？”\n\n" +
                "当晚，郑庄公派人赶着猪啊羊啊来到桓王大营表示慰问劳军，又虚情假义地问候诸侯伤得怎么样（夜，郑伯使祭足劳王，且问左右）。桓王挨了一顿暴揍，自知无力反击，现在眼前摆着一颗甜枣，只得和着打落的牙一起吞下去。\n\n" +
                "“克段于鄢”后的第二十二年五月，一生戎马、战功赫赫的郑庄公姬寤生同志与世长逝，他的后人在他死后演绎了更精彩的逐君闹剧，把他和他爹郑武公一手打造的强国品牌全部断送。\n\n" +
                "作者：佐撰\n链接：https://www.jianshu.com/p/eae2c5c2276c\n來源：简书\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"));
    }
    */
}
